<!--
'aware:...' to pass client.number to nested children and access it with clientNumber as variable. However in the main, use 'client.number', as with the default 'page' variable.
  ie. <x-main aware:clientNumber="{{ client.number }}">
-->

<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    /* Your custom CSS resets for email */
    /*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
    img {
      max-width: 100%;
      vertical-align: middle
    }
    /* Tailwind CSS components */
    /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind CSS utility classes */
    .visible {
      visibility: visible !important
    }
    .absolute {
      position: absolute !important
    }
    .float-right {
      float: right !important
    }
    .float-left {
      float: left !important
    }
    .m-0 {
      margin: 0 !important
    }
    .mx-5 {
      margin-left: 20px !important;
      margin-right: 20px !important
    }
    .my-6 {
      margin-top: 24px !important;
      margin-bottom: 24px !important
    }
    .mb-2 {
      margin-bottom: 8px !important
    }
    .mb-2_5 {
      margin-bottom: 10px !important
    }
    .mb-5 {
      margin-bottom: 20px !important
    }
    .ml-5 {
      margin-left: 20px !important
    }
    .mr-5 {
      margin-right: 20px !important
    }
    .mt-4 {
      margin-top: 16px !important
    }
    .mt-6 {
      margin-top: 24px !important
    }
    .inline-block {
      display: inline-block !important
    }
    .flex {
      display: flex !important
    }
    .table {
      display: table !important
    }
    .hidden {
      display: none !important
    }
    .w-40 {
      width: 160px !important
    }
    .w-full {
      width: 100% !important
    }
    .w-screen {
      width: 100vw !important
    }
    .min-w-gzf-min {
      min-width: 550px !important
    }
    .max-w-gzf-max {
      max-width: 1000px !important
    }
    .items-end {
      align-items: flex-end !important
    }
    .justify-center {
      justify-content: center !important
    }
    .justify-between {
      justify-content: space-between !important
    }
    .justify-self-start {
      justify-self: start !important
    }
    .justify-self-end {
      justify-self: end !important
    }
    .justify-self-center {
      justify-self: center !important
    }
    .rounded {
      border-radius: 4px !important
    }
    .rounded-full {
      border-radius: 9999px !important
    }
    .rounded-l-full {
      border-top-left-radius: 9999px !important;
      border-bottom-left-radius: 9999px !important
    }
    .rounded-r-full {
      border-top-right-radius: 9999px !important;
      border-bottom-right-radius: 9999px !important
    }
    .border {
      border-width: 1px !important
    }
    .border-t-2 {
      border-top-width: 2px !important
    }
    .border-solid {
      border-style: solid !important
    }
    .border-gray-200 {
      border-color: #e5e7eb !important
    }
    .border-gzf-gray-light {
      border-color: #d0d0ce !important
    }
    .bg-gzf-primary {
      background-color: #53575b !important
    }
    .bg-gzf-yellow {
      background-color: #ffb81c !important
    }
    .bg-slate-300 {
      background-color: #cbd5e1 !important
    }
    .bg-white {
      background-color: #fffffe !important
    }
    .bg-gzf-icon-size {
      background-size: 20px !important
    }
    .bg-no-repeat {
      background-repeat: no-repeat !important
    }
    .p-0 {
      padding: 0 !important
    }
    .px-6 {
      padding-left: 24px !important;
      padding-right: 24px !important
    }
    .px-7 {
      padding-left: 28px !important;
      padding-right: 28px !important
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important
    }
    .py-7 {
      padding-top: 28px !important;
      padding-bottom: 28px !important
    }
    .pb-2 {
      padding-bottom: 8px !important
    }
    .pb-3 {
      padding-bottom: 12px !important
    }
    .pb-5 {
      padding-bottom: 20px !important
    }
    .pl-24 {
      padding-left: 96px !important
    }
    .pl-6 {
      padding-left: 24px !important
    }
    .pl-7 {
      padding-left: 28px !important
    }
    .pr-10 {
      padding-right: 40px !important
    }
    .pr-3 {
      padding-right: 12px !important
    }
    .pr-7 {
      padding-right: 28px !important
    }
    .pt-12 {
      padding-top: 48px !important
    }
    .pt-7 {
      padding-top: 28px !important
    }
    .text-left {
      text-align: left !important
    }
    .text-center {
      text-align: center !important
    }
    .text-right {
      text-align: right !important
    }
    .align-top {
      vertical-align: top !important
    }
    .align-super {
      vertical-align: super !important
    }
    .font-sans {
      font-family: Tahoma, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
    }
    .text-2xl {
      font-size: 24px !important
    }
    .text-base-none {
      font-size: 16px !important;
      line-height: 1 !important
    }
    .text-base-tight {
      font-size: 16px !important;
      line-height: 1.25 !important
    }
    .text-lg {
      font-size: 18px !important
    }
    .text-sm {
      font-size: 14px !important
    }
    .text-xs {
      font-size: 12px !important
    }
    .font-semibold {
      font-weight: 600 !important
    }
    .uppercase {
      text-transform: uppercase !important
    }
    .italic {
      font-style: italic !important
    }
    .leading-normal {
      line-height: 1.5 !important
    }
    .text-gzf-primary {
      color: #53575b !important
    }
    .text-gzf-yellow {
      color: #ffb81c !important
    }
    .filter {
      filter: undefined !important
    }
    .no-underline {
      text-decoration: none !important
    }
    .gzf-responsive {
      display: flex;
      flex-direction: row
    }
    @media (max-width: 600px) {
      .gzf-responsive {
        flex-direction: column
      }
    }
    .gzf-responsive-width {
      width: 50%
    }
    @media (max-width: 600px) {
      .gzf-responsive-width {
        width: auto
      }
    }
    .gzf-space-col-left,
    .gzf-space-col-right {
      margin-left: 20px;
      margin-right: 20px
    }
    .gzf-image-rounded {
      margin-bottom: 20px;
      border-radius: 4px
    }
    .gzf-list-pl {
      padding-left: 20px
    }
    .gzf-image-border {
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: #d0d0ce;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important
    }
    .word-break-break-word {
      word-break: break-word !important
    }
    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    .hover-no-underline:hover {
      text-decoration: none !important
    }
    @media (max-width: 600px) {
      .sm-mb-3 {
        margin-bottom: 12px !important
      }
      .sm-ml-7 {
        margin-left: 28px !important
      }
      .sm-mr-7 {
        margin-right: 28px !important
      }
      .sm-items-center {
        align-items: center !important
      }
      .sm-justify-self-center {
        justify-self: center !important
      }
    }
  </style>

</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">

    <div class="bg-white font-sans flex justify-center w-screen h-screens text-gzf-primary">
      <div class="min-w-gzf-min max-w-gzf-max border border-solid border-gzf-gray-light">
        <table cellpadding="0" cellspacing="0" role="none">
          <!-- header -->
          <tr>
            <td>
              <div>
                <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
    <v:fill type="frame" src="https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-image:url('https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg'); background-size:cover; background-position:center;">
                  <tr>
                    <!-- padding: 40px 5px 0 20px;
      height: 140px; -->
                    <!-- <td height="140px" style="padding:40px 5px 0 20px;"> -->
                    <td style="padding:40px 5px 20px 20px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="white-space:nowrap;">
                            <h1 class="text-gzf-yellow uppercase m-0 mb-2_5 text-2xl">Welcome to <br>Enbridge Énov</h1>
                          </td>
                          <td align="right" style="white-space:nowrap;">
                            <img class="w-40 align-super" src="https://enbridgegaz.com/wp-content/uploads/2026/02/ENB-LOGO-Enov-BJ.png" alt="Enbridge Énov logo">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
    </v:textbox>
  </v:rect>
  <![endif]-->

                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:40px 20px 0 20px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="white-space:nowrap; vertical-align:top;">
                            <h3 class="text-lg m-0">Madame, Monsieur,</h3>
                          </td>
                          <td align="right" style="white-space:nowrap; vertical-align:top;">
                            <p class="m-0">CLIENT ACCOUNT: @CUSTOMERNUMBER@ - @ACCOUNTNUMBER@<br>SERVICE ADDRESS: @SERVICEADDRESS@</p>
                          </td>
                        </tr>
                      </table>
                      <p>Welcome to Enbridge Énov
                        We are delighted to have you with us! At Enbridge Énov, we are committed to providing you with quality appliances as well as an unparalleled customer experience! Here are some useful and inspiring information for you.</p>
                    </td>
                  </tr>
                </table>
              </div>



              <!-- <table>
  <tr><td>
    <div
      class="bg-gzf-primary flex justify-between items-end pl-7 pr-3 pt-12 pb-2"
      style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg') no-repeat top right/100%;">
      <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Bienvenue chez<br>Enbridge Énov!</h1>
      <div>
        <img class="w-40 align-super"
          src="https://enbridgegaz.com/wp-content/uploads/2026/02/ENB-LOGO-Enov-BJ.png"
          alt="Enbridge Enovlogo" />
      </div>
    </div>
  </td></tr>
  <tr><td class="px-7 pt-7 pb-3 flex justify-between items-end">
    <h3 class="text-lg m-0">Madame, Monsieur,</h3>
    <p class="m-0 align-top">NUMÉRO DE CLIENT: @CUSTOMERNUMBER@ - @ACCOUNTNUMBER@<br/>ADRESSE DE SERVICE: @SERVICEADDRESS@</p>
  </td></tr>
  <tr><td class="px-7 align-top">
    <p>Nous sommes ravis de vous compter parmi nous ! Chez Enbridge Énov, nous nous engageons à vous fournir des appareils de qualité mais aussi, une expérience client inégalée ! Voici, pour vous, quelques informations utiles et inspirantes.</p>
  </td></tr>
</table> -->

            </td>
          </tr>

          <!-- page 1 -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="gzf-responsive">
                    <!-- col left -->
                    <div class="gzf-responsive-width">
                      <h3 class="gzf-space-col-left">Who we are</h3>
                      <div class="gzf-space-col-left">
                        <p>Enbridge Énov stands out for its commitment to providing energy-efficient solutions that meet the growing needs of our society. As a new brand created by Enbridge Gaz Québec, an energy distributor serving the Outaouais region, Enbridge Énov benefits from the expertise and know-how of a well-established company with 65 years of experience. With a customer satisfaction rate of 92% and over 45,000 rental appliances, this experience is a major asset in meeting consumer expectations.</p>
                      </div>
                      <h3 class="gzf-space-col-left">How to reach us</h3>
                      <div class="gzf-space-col-left">
                        <p>For any questions regarding your invoice, our customer service representatives are available Monday to Friday, from 8:30 AM to 4:30 PM. For any technical questions or assistance, our support service is available 24/7. To contact us, call

                          <a class="text-gzf-yellow italic hover-no-underline" href="tel:+1844550ENOV" target="_blank">1-844-550-ENOV</a>
                          or email us at

                          <a class="text-gzf-yellow italic hover-no-underline" href="mailto:enov@enbridge.com" target="_blank">enov@enbridge.com</a>
                          . You can also visit our website at

                          <a class="text-gzf-yellow italic hover-no-underline" href="https://enbridgeenov.com" target="_blank">enbridgeenov.com</a>
                          .
                        </p>
                      </div>
                    </div>

                    <!-- col right -->
                    <div class="gzf-space-col-right gzf-responsive-width">
                      <h3>Your invoice</h3>
                      <p>Each month, we will prepare your statement of account which will be accessible via our Customer Portal. Convenient and secure, the Customer Portal allows you to quickly access your invoices. No action is required on your part. We have already completed your registration for online billing. When your invoice is ready, you will receive an email notification.</p>
                      <h3>How to pay your invoice</h3>
                      <p>Various simple and secure payment methods are available to you. You can pay your invoice in the way that suits you best; join our automatic debit program via your bank account. This solution is accessible in your Customer Portal and can be suspended at any time. Alternatively, you can pay at an ATM, by phone, or online through your bank: you must select Enbridge Énov, as the supplier.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mx-5">Stay informed of our latest news</h3>
                    <p class="mx-5">Follow us on

                      <a class="text-gzf-yellow italic hover-no-underline" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a>
                      and

                      <a class="text-gzf-yellow italic hover-no-underline" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a>
                      to stay informed about our teams, our services, and be on the lookout for our offers. Feel free to interact with us to help us get to know you better!
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <!-- divider -->
          <tr>
            <td>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 16px 0;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-top: 2px solid #e5e7eb; font-size:0; line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td>
              <!-- <div class="gzf-responsive justify-between sm:items-center px-7 pb-5">
  <div class="justify-self-start sm:justify-self-center pb-2 sm:mb-3">
    <x-link-icon icon-url="https://enbridgegaz.com/wp-content/uploads/2024/10/enveloppe.png" href="mailto:enov@enbridge.com"
      title="Email us at" text="enov@enbridge.com" />
  </div>
  <div class="justify-self-start sm:justify-self-center pb-2 sm:mb-3">
    <x-link-icon icon-url="https://enbridgegaz.com/wp-content/uploads/2024/10/tel.png" href="tel:+1-844-550-ENOV"
      title="Contact us at" text="1-844-550-ENOV" />
  </div>
  <div class="justify-self-center pb-2 sm:mb-3">
    <x-link-icon icon-url="https://enbridgegaz.com/wp-content/uploads/2024/10/localisation.png"
      href="http://maps.google.com/?q=706, boulevard Gréber, Gatineau, QC J8V 3P8" title="Find our location"
      text="706, boulevard Gréber, Gatineau, QC J8V 3P8" />
  </div>
  <div class="justify-self-end sm:justify-self-center pb-2 sm:mb-3">
    <x-link-icon icon-url="https://enbridgegaz.com/wp-content/uploads/2024/10/clic.png" href="www.enbridgeenov.com"
      title="Visit our site" text="enbridgeenov.com" />
  </div>
</div> -->

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pl-7 pb-5">


                    <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/enveloppe.png')" href="mailto:enov@enbridge.com" title="Email us at" target="_blank">
                      enov@enbridge.com
                    </a>

                  </td>
                  <td class="text-center  pb-5">


                    <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/tel.png')" href="tel:+1-819-771-8321" title="Call the number" target="_blank">
                      1-819-771-8321
                    </a>

                  </td>
                  <td class="text-center pb-5">


                    <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/localisation.png')" href="https://enbridgegaz.com/wp-content/uploadshttp://maps.google.com/?q=706, boulevard Gréber, Gatineau, QC J8V 3P8" title="Find our location" target="_blank">
                      706, boulevard Gréber, Gatineau, QC J8V 3P8
                    </a>

                  </td>
                  <td class="pr-7 text-right pb-5">


                    <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/clic.png')" href="https://www.enbridgegaz.com/en/" title="Visit the site" target="_blank">
                      enbridgegaz.com
                    </a>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>
</body>
</html>