<!--
'aware:...' to pass client.number to nested children and access it with clientNumber as variable. However in the main, use 'client.number', as with the default 'page' variable.
  ie. <x-main aware:clientNumber="{{ client.number }}">
-->

<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    /* Your custom CSS resets for email */
    /*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
    img {
      max-width: 100%;
      vertical-align: middle
    }
    /* Tailwind CSS components */
    /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind CSS utility classes */
    .visible {
      visibility: visible !important
    }
    .absolute {
      position: absolute !important
    }
    .float-right {
      float: right !important
    }
    .float-left {
      float: left !important
    }
    .m-0 {
      margin: 0 !important
    }
    .mx-5 {
      margin-left: 20px !important;
      margin-right: 20px !important
    }
    .my-6 {
      margin-top: 24px !important;
      margin-bottom: 24px !important
    }
    .mb-2 {
      margin-bottom: 8px !important
    }
    .mb-2_5 {
      margin-bottom: 10px !important
    }
    .mb-5 {
      margin-bottom: 20px !important
    }
    .ml-5 {
      margin-left: 20px !important
    }
    .mr-5 {
      margin-right: 20px !important
    }
    .mt-4 {
      margin-top: 16px !important
    }
    .mt-6 {
      margin-top: 24px !important
    }
    .inline-block {
      display: inline-block !important
    }
    .flex {
      display: flex !important
    }
    .table {
      display: table !important
    }
    .hidden {
      display: none !important
    }
    .w-40 {
      width: 160px !important
    }
    .w-full {
      width: 100% !important
    }
    .w-screen {
      width: 100vw !important
    }
    .min-w-gzf-min {
      min-width: 550px !important
    }
    .max-w-gzf-max {
      max-width: 1000px !important
    }
    .items-end {
      align-items: flex-end !important
    }
    .justify-center {
      justify-content: center !important
    }
    .justify-between {
      justify-content: space-between !important
    }
    .justify-self-start {
      justify-self: start !important
    }
    .justify-self-end {
      justify-self: end !important
    }
    .justify-self-center {
      justify-self: center !important
    }
    .rounded {
      border-radius: 4px !important
    }
    .rounded-full {
      border-radius: 9999px !important
    }
    .rounded-l-full {
      border-top-left-radius: 9999px !important;
      border-bottom-left-radius: 9999px !important
    }
    .rounded-r-full {
      border-top-right-radius: 9999px !important;
      border-bottom-right-radius: 9999px !important
    }
    .border {
      border-width: 1px !important
    }
    .border-t-2 {
      border-top-width: 2px !important
    }
    .border-solid {
      border-style: solid !important
    }
    .border-gray-200 {
      border-color: #e5e7eb !important
    }
    .border-gzf-gray-light {
      border-color: #d0d0ce !important
    }
    .bg-gzf-primary {
      background-color: #53575b !important
    }
    .bg-gzf-yellow {
      background-color: #ffb81c !important
    }
    .bg-slate-300 {
      background-color: #cbd5e1 !important
    }
    .bg-white {
      background-color: #fffffe !important
    }
    .bg-gzf-icon-size {
      background-size: 20px !important
    }
    .bg-no-repeat {
      background-repeat: no-repeat !important
    }
    .p-0 {
      padding: 0 !important
    }
    .px-6 {
      padding-left: 24px !important;
      padding-right: 24px !important
    }
    .px-7 {
      padding-left: 28px !important;
      padding-right: 28px !important
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important
    }
    .py-7 {
      padding-top: 28px !important;
      padding-bottom: 28px !important
    }
    .pb-2 {
      padding-bottom: 8px !important
    }
    .pb-3 {
      padding-bottom: 12px !important
    }
    .pb-5 {
      padding-bottom: 20px !important
    }
    .pl-24 {
      padding-left: 96px !important
    }
    .pl-6 {
      padding-left: 24px !important
    }
    .pl-7 {
      padding-left: 28px !important
    }
    .pr-10 {
      padding-right: 40px !important
    }
    .pr-3 {
      padding-right: 12px !important
    }
    .pr-7 {
      padding-right: 28px !important
    }
    .pt-12 {
      padding-top: 48px !important
    }
    .pt-7 {
      padding-top: 28px !important
    }
    .text-left {
      text-align: left !important
    }
    .text-center {
      text-align: center !important
    }
    .text-right {
      text-align: right !important
    }
    .align-top {
      vertical-align: top !important
    }
    .align-super {
      vertical-align: super !important
    }
    .font-sans {
      font-family: Tahoma, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
    }
    .text-2xl {
      font-size: 24px !important
    }
    .text-base-none {
      font-size: 16px !important;
      line-height: 1 !important
    }
    .text-base-tight {
      font-size: 16px !important;
      line-height: 1.25 !important
    }
    .text-lg {
      font-size: 18px !important
    }
    .text-sm {
      font-size: 14px !important
    }
    .text-xs {
      font-size: 12px !important
    }
    .font-semibold {
      font-weight: 600 !important
    }
    .uppercase {
      text-transform: uppercase !important
    }
    .italic {
      font-style: italic !important
    }
    .leading-normal {
      line-height: 1.5 !important
    }
    .text-gzf-primary {
      color: #53575b !important
    }
    .text-gzf-yellow {
      color: #ffb81c !important
    }
    .filter {
      filter: undefined !important
    }
    .no-underline {
      text-decoration: none !important
    }
    .gzf-responsive {
      display: flex;
      flex-direction: row
    }
    @media (max-width: 600px) {
      .gzf-responsive {
        flex-direction: column
      }
    }
    .gzf-responsive-width {
      width: 50%
    }
    @media (max-width: 600px) {
      .gzf-responsive-width {
        width: auto
      }
    }
    .gzf-space-col-left,
    .gzf-space-col-right {
      margin-left: 20px;
      margin-right: 20px
    }
    .gzf-image-rounded {
      margin-bottom: 20px;
      border-radius: 4px
    }
    .gzf-list-pl {
      padding-left: 20px
    }
    .gzf-image-border {
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: #d0d0ce;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important
    }
    .word-break-break-word {
      word-break: break-word !important
    }
    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    .hover-no-underline:hover {
      text-decoration: none !important
    }
    @media (max-width: 600px) {
      .sm-mb-3 {
        margin-bottom: 12px !important
      }
      .sm-ml-7 {
        margin-left: 28px !important
      }
      .sm-mr-7 {
        margin-right: 28px !important
      }
      .sm-items-center {
        align-items: center !important
      }
      .sm-justify-self-center {
        justify-self: center !important
      }
    }
  </style>

</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">

    <div class="bg-white font-sans flex justify-center w-screen h-screens text-gzf-primary">
      <div class="min-w-gzf-min max-w-gzf-max border border-solid border-gzf-gray-light">
        <table cellpadding="0" cellspacing="0" role="none">
          <!-- header -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <div class="bg-gzf-primary flex justify-between items-end pl-7 pr-3 pt-12 pb-2" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg') no-repeat top right/100%;">
                      <h1 class="text-gzf-yellow uppercase m-0 mb-2_5 text-2xl">Bienvenue chez<br>Enbridge Énov!</h1>
                      <div>
                        <img class="w-40 align-super" src="https://enbridgegaz.com/wp-content/uploadsimages.optimized/ENB-LOGO-Enov-BJ.png" alt="Enbridge Enovlogo">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="px-7 pt-7 pb-3 flex justify-between items-end">
                    <h3 class="text-lg m-0">Madame, Monsieur,</h3>
                    <p class="m-0">NUMÉRO DE CLIENT: @CUSTOMERNUMBER@ - @ACCOUNTNUMBER@<br>ADRESSE DE SERVICE: @SERVICEADDRESS@</p>
                  </td>
                </tr>
                <tr>
                  <td class="px-7">
                    <p>Nous sommes ravis de vous compter parmi nous ! Chez Enbridge Énov, nous nous engageons à vous fournir des appareils de qualité mais aussi, une expérience client inégalée ! Voici, pour vous, quelques informations utiles et inspirantes.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <!-- page 1 -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="gzf-responsive">
                    <!-- col left -->
                    <div class="gzf-responsive-width">
                      <h3 class="gzf-space-col-left">Qui nous sommes</h3>
                      <div class="gzf-space-col-left">
                        <p>Enbridge Énov se distingue par son engagement à fournir des solutions écoénergétiques qui répondent aux besoins croissants de notre société. En tant que nouvelle marque créée par Enbridge Gaz Québec, distributeur d’énergie dans la région de l’Outaouais, Enbridge Énov bénéficie de l'expertise et du savoir-faire d'une entreprise bien établie depuis 65 ans. Avec un taux de satisfaction client de 92% et plus de 45 000 appareils en location, cette expérience constitue un atout majeur pour répondre aux attentes des consommateurs.</p>
                      </div>
                      <h3 class="gzf-space-col-left">Comment nous joindre</h3>
                      <div class="gzf-space-col-left">
                        <p>Pour toutes questions concernant votre facture, nos représentants au service à la clientèle sont disponibles du lundi au vendredi, de 8h30 à 16h30. Pour toute question ou assistance technique, notre service d’assistance est disponible 24 heures sur 24, 7 jours sur 7. Pour nous contacter, composez le

                          <a class="text-gzf-yellow italic hover-no-underline" href="tel:+1844550ENOV" target="_blank">1-844-550-ENOV</a>
                          ou écrivez-nous à

                          <a class="text-gzf-yellow italic hover-no-underline" href="mailto:enov@enbridge.com" target="_blank">enov@enbridge.com</a>
                          . Vous pouvez également visiter notre site web à l’adresse

                          <a class="text-gzf-yellow italic hover-no-underline" href="https://enbridgeenov.com" target="_blank">enbridgeenov.com</a>
                          .
                        </p>
                      </div>
                    </div>

                    <!-- col right -->
                    <div class="gzf-space-col-right gzf-responsive-width">
                      <h3>Votre facture</h3>
                      <p>Chaque mois, nous préparerons votre état de compte qui sera accessible via notre Espace Client. Pratique et sécuritaire, l’Espace client vous permet d’accéder rapidement à vos factures. Aucune démarche de votre part n’est à prévoir. Nous avons déjà complété pour vous, votre inscription à la facture en ligne. Lorsque votre facture sera prête, vous recevrez une communication par courriel à cet effet.</p>
                      <h3>Comment payer votre facture</h3>
                      <p>Différents modes de paiement simples et sécuritaires s’offrent à vous. Vous pouvez acquitter votre facture de la façon qui vous convient le mieux ; adhérez notre programme de prélèvements automatiques via votre compte bancaire. Une solution accessible dans votre Espace client que vous pouvez suspendre à tout moment. Ou encore, au guichet automatique, par téléphone ou internet via votre institution bancaire : vous devez sélectionner Enbridge Énov, à titre de fournisseur.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mx-5">Restez informés de nos plus récentes nouvelles</h3>
                    <p class="mx-5">Suivez-nous sur

                      <a class="text-gzf-yellow italic hover-no-underline" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a>
                      et

                      <a class="text-gzf-yellow italic hover-no-underline" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a>
                      pour rester informés sur nos équipes, nos services et soyez à l’affût de nos offres. N’hésitez pas à interagir avec nous afin de nous permettre de mieux vous connaître !
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td>

              <div role="separator" class="bg-slate-300 my-6 border-gray-200 border-t-2" style="height: 1px; line-height: 1px; `background-color: ${color}; margin: 0; margin-top: 24px; margin-bottom: 24px; `margin-left: ${spaceX}; margin-right: ${spaceX}; `margin-top: ${top}; `margin-bottom: ${bottom}; `margin-right: ${right}` }}` }}` }}` }}` }}` }}">&zwj;</div>
            </td>
          </tr>
          <!-- <tr><td><x-divider /></td></tr> -->

          <!-- footer -->
          <tr>
            <td>
              <div class="gzf-responsive justify-between sm-items-center px-7 pb-5">
                <div class="justify-self-start sm-justify-self-center pb-2 sm-mb-3">


                  <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/enveloppe.png')" href="mailto:enov@enbridge.com" title="Envoyer un courriel" target="_blank">
                    enov@enbridge.com
                  </a>

                </div>
                <div class="justify-self-start sm-justify-self-center pb-2 sm-mb-3">


                  <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/tel.png')" href="tel:+1-844-550-ENOV" title="Téléphoner au numéro" target="_blank">
                    1-844-550-ENOV
                  </a>

                </div>
                <div class="justify-self-center pb-2 sm-mb-3">


                  <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/localisation.png')" href="https://enbridgegaz.com/wp-content/uploadshttp://maps.google.com/?q=706, boulevard Gréber, Gatineau, QC J8V 3P8" title="Rechercher l&#039;adresse" target="_blank">
                    706, boulevard Gréber, Gatineau, QC J8V 3P8
                  </a>

                </div>
                <div class="justify-self-end sm-justify-self-center pb-2 sm-mb-3">


                  <a class="text-gzf-primary hover-no-underline bg-gzf-icon-size bg-no-repeat pl-6 leading-normal inline-block" style="background: url('https://enbridgegaz.com/wp-content/uploads/2024/10/clic.png')" href="https://enbridgegaz.com/wp-content/uploadswww.enbridgeenov.com" title="Visiter le site" target="_blank">
                    enbridgeenov.com
                  </a>

                </div>
              </div>

            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>
</body>
</html>