<div>
  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
    <v:fill type="frame" src="https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-image:url('{{page.baseURL}}{{page.images.src.query.header.bg}}'); background-size:cover; background-position:center;">
    <tr>
      <!-- padding: 40px 5px 0 20px;
      height: 140px; -->
      <!-- <td height="140px" style="padding:40px 5px 0 20px;"> -->
      <td style="padding:40px 5px 20px 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap;">
              <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Welcome to <br/>Enbridge Énov</h1>
            </td>
            <td align="right" style="white-space:nowrap;">
              <img class="w-40 align-super" src="{{page.baseURL}}{{page.images.src.query.header.logoEnov}}" alt="Enbridge Énov logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--[if mso]>
    </v:textbox>
  </v:rect>
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:40px 20px 0 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap; vertical-align:top;">
              <h3 class="text-lg m-0">Madame, Monsieur,</h3>
            </td>
            <td align="right" style="white-space:nowrap; vertical-align:top;">
              <p class="m-0">CLIENT ACCOUNT: {{ page.client.number }}<br/>SERVICE ADDRESS: {{ page.client.address }}</p>
            </td>
          </tr>
        </table>
        <p>Welcome to Enbridge Énov
We are delighted to have you with us! At Enbridge Énov, we are committed to providing you with quality appliances as well as an unparalleled customer experience! Here are some useful and inspiring information for you.</p>
      </td>
    </tr>
  </table>
</div>



<!-- <table>
  <tr><td>
    <div
      class="bg-gzf-primary flex justify-between items-end pl-7 pr-3 pt-12 pb-2"
      style="background: url('{{page.baseURL}}{{page.images.src.query.header.bg}}') no-repeat top right/100%;">
      <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Bienvenue chez<br>Enbridge Énov!</h1>
      <div>
        <img class="w-40 align-super"
          src="{{page.baseURL}}{{page.images.src.query.header.logoEnov}}"
          alt="Enbridge Enovlogo" />
      </div>
    </div>
  </td></tr>
  <tr><td class="px-7 pt-7 pb-3 flex justify-between items-end">
    <h3 class="text-lg m-0">Madame, Monsieur,</h3>
    <p class="m-0 align-top">NUMÉRO DE CLIENT: {{ page.client.number }}<br/>ADRESSE DE SERVICE: {{ page.client.address }}</p>
  </td></tr>
  <tr><td class="px-7 align-top">
    <p>Nous sommes ravis de vous compter parmi nous ! Chez Enbridge Énov, nous nous engageons à vous fournir des appareils de qualité mais aussi, une expérience client inégalée ! Voici, pour vous, quelques informations utiles et inspirantes.</p>
  </td></tr>
</table> -->
