<!-- <table>
  <tr><td>
    <div
      class="bg-gzf-primary flex justify-between items-end pl-7 pr-3 pt-12 pb-2"
      style="background: url('{{page.baseURL}}{{page.images.src.query.header.bg}}') no-repeat top right/100%;">
      <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Bienvenue chez<br>Enbridge Gaz Québec!</h1>
      <div>
        <img class="w-40 align-super"
          src="{{page.baseURL}}{{page.images.src.query.header.logo}}"
          alt="Enbridge Gaz Québec logo" />
      </div>
    </div>
  </td></tr>
  <tr><td class="px-7 pt-7 pb-3 flex justify-between items-end">
    <h3 class="text-lg m-0">Madame, Monsieur,</h3>
    <p class="m-0">NUMÉRO DE CLIENT: {{ page.client.number }}</p>
  </td></tr>
  <tr><td class="px-7">
    <p>Vous êtes client maintenant chez Enbridge Gaz Québec! Merci d'avoir choisi une source d'énergie sans pareil,
      synonyme de confort et d'efficacité énergétique. Pour compléter votre dossier, il est important de
      valider l'exactitude des informations reçues, relatives à votre compte.</p>
  </td></tr>
</table> -->

<div>
  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
    <v:fill type="frame" src="https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
    style="background-image:url('{{page.baseURL}}{{page.images.src.query.header.bg}}'); background-size:cover; background-position:center; background-color:#54585a;">
    <tr>
      <td style="padding:40px 5px 20px 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap;">
              <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Bienvenue chez<br>Enbridge Gaz Québec!</h1>
            </td>
            <td align="right" style="white-space:nowrap;">
              <img class="w-40 align-super" src="{{page.baseURL}}{{page.images.src.query.header.logo}}"
                alt="Enbridge Gaz Québec logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--[if mso]>
    </v:textbox>
  </v:rect>
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:40px 20px 0 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap; vertical-align:top;">
              <h3 class="text-lg m-0">Madame, Monsieur,</h3>
            </td>
            <td align="right" style="white-space:nowrap; vertical-align:top;">
              <p class="m-0">NUMÉRO DE CLIENT: {{ page.client.number }}</p>
            </td>
          </tr>
        </table>
        <p>Vous êtes maintenant client Enbridge Gaz Québec! Merci d'avoir choisi une source d'énergie comme aucune autre,
          synonyme de confort et d'efficacité énergétique. Nous vous prions de valider les informations que nous avons à jour
          afin de garantir l'exactitude de nos registres.</p>
      </td>
    </tr>
  </table>
</div>
