<div>
  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
    <v:fill type="frame" src="https://enbridgegaz.com/wp-content/uploads/2024/10/banniere-scaled.jpeg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-image:url('{{page.baseURL}}{{page.images.src.query.header.bg}}'); background-size:cover; background-position:center;">
    <tr>
      <!-- padding: 40px 5px 0 20px;
      height: 140px; -->
      <!-- <td height="140px" style="padding:40px 5px 0 20px;"> -->
      <td style="padding:40px 5px 20px 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap;">
              <h1 class="text-gzf-yellow uppercase m-0 mb-2.5 text-2xl">Welcome to<br>Enbridge Gaz Québec!</h1>
            </td>
            <td align="right" style="white-space:nowrap;">
              <img class="w-40 align-super" src="{{page.baseURL}}{{page.images.src.query.header.logo}}" alt="Enbridge Gaz Québec logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--[if mso]>
    </v:textbox>
  </v:rect>
  <![endif]-->

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:40px 20px 0 20px;">
        <table role="presentation" width="100%">
          <tr>
            <td align="left" style="white-space:nowrap; vertical-align:top;">
              <h3 class="text-lg m-0">Madame, Monsieur,</h3>
            </td>
            <td align="right" style="white-space:nowrap; vertical-align:top;">
              <p class="m-0">CLIENT ACCOUNT: {{ page.client.number }}</p>
            </td>
          </tr>
        </table>
        <p>You are now a Enbridge Gaz Québec customer! Thank you for having chosen an energy source like no other, synonymous with comfort and energy efficiency. We are writing to ask you to please validate the information we have on file to ensure the accuracy of our records.</p>
      </td>
    </tr>
  </table>
</div>
